[33mcommit 8650ea1f3ff9577620f8a149f8975a0d40bd7861[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author:     traxxouu <bmael4072@gmail.com>
AuthorDate: Wed Jul 10 18:21:35 2024 +0200
Commit:     traxxouu <bmael4072@gmail.com>
CommitDate: Sun Nov 17 02:03:45 2024 +0100

    test2

[33mcommit c0f853927ee4fc0fb32ccbccb0825340438e4c5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     traxxouu <bmael4072@gmail.com>
AuthorDate: Mon Jul 8 17:21:35 2024 +0200
Commit:     traxxouu <bmael4072@gmail.com>
CommitDate: Sun Nov 17 01:44:00 2024 +0100

    test

[33mcommit 72bff308485e1ea23b08d40023b02ba93d052d6f[m
Author:     Traxxouu <83843025+Traxxouu@users.noreply.github.com>
AuthorDate: Mon Feb 5 12:04:55 2024 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Feb 5 12:04:55 2024 +0100

    Create LICENSE

[33mcommit d3afaa4e7656176424e06dedc689e99a39146421[m
Author:     Traxxouu <83843025+Traxxouu@users.noreply.github.com>
AuthorDate: Mon Feb 5 05:10:22 2024 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Feb 5 05:10:22 2024 +0100

    Update README.md

[33mcommit 3bb6ce849306dac2722ca393276acc54310e3640[m
Author:     Traxxouu <83843025+Traxxouu@users.noreply.github.com>
AuthorDate: Sat Feb 3 19:40:27 2024 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 3 19:40:27 2024 +0100

    Update README.md

[33mcommit 3dfbac68afe793a4d179eb66ad24f315fe0caaad[m
Author:     Traxxouu <83843025+Traxxouu@users.noreply.github.com>
AuthorDate: Sat Feb 3 19:36:36 2024 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 3 19:36:36 2024 +0100

    Update README.md

[33mcommit e63550e2a3856d85adcf84b17363ef72161a4001[m
Author:     Traxxouu <83843025+Traxxouu@users.noreply.github.com>
AuthorDate: Sat Feb 3 19:25:22 2024 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 3 19:25:22 2024 +0100

    Add files via upload

[33mcommit 75de1e88b5c5384a01ef2aa058e0b0db4fab4fc6[m
Author:     Traxxouu <83843025+Traxxouu@users.noreply.github.com>
AuthorDate: Sat Feb 3 19:20:28 2024 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 3 19:20:28 2024 +0100

    README.md

[33mcommit 84285aad6bdd49e9239488b8e3a072848735cea1[m
Author:     Traxxouu <83843025+Traxxouu@users.noreply.github.com>
AuthorDate: Sat Feb 3 19:11:26 2024 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 3 19:11:26 2024 +0100

    Add files via upload
